# PersonalTasksProject

./: .dockerignore  .gitignore  PersonalTasksProject.sln
PersonalTasksProject/: Dockerfile  PersonalTasksProject.csproj  PersonalTasksProject.sln  Program.cs  appsettings.Production.json  appsettings.json  docker-compose.yml  entrypoint.sh
PersonalTasksProject/Business/Implementations/: TasksService.cs  UserService.cs
PersonalTasksProject/Business/Interfaces/: ITasksService.cs  IUserService.cs
PersonalTasksProject/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
PersonalTasksProject/Context/: AppDbContext.cs
PersonalTasksProject/Context/FluentAPIMappings/: UserMapping.cs  (+2 more)
PersonalTasksProject/Controllers/: TasksController.cs  UserController.cs
PersonalTasksProject/DTOs/: IRequestDto.cs
PersonalTasksProject/Entities/: BaseIdentity.cs  SmtpServerConfig.cs  TaskPriorization.cs  User.cs  UserTask.cs  UserTasksBase.cs
PersonalTasksProject/Extensions/: MigrationExtensions.cs  RecordsExtensions.cs  RequestDtosExtensions.cs  UserExtensions.cs
PersonalTasksProject/Filters/: LoggingFilter.cs
PersonalTasksProject/Helpers/: PagedList.cs  ServiceResult.cs
PersonalTasksProject/Middlewares/: GlobalExceptionHandlerMiddleware.cs
PersonalTasksProject/Migrations/: 20250107194419_CreateStructure.Designer.cs  20250107194419_CreateStructure.cs  20250110142431_AddingFKUserUserTasks.Designer.cs  20250110142431_AddingFKUserUserTasks.cs  20250110165318_ChangingDatetimeColumnsToDateOnly.Designer.cs  20250110165318_ChangingDatetimeColumnsToDateOnly.cs  20250124193909_CreateStructure.Designer.cs  20250124193909_CreateStructure.cs  20250125145132_InsertIntoTaskPriorizationInTableCreation.Designer.cs  20250125145132_InsertIntoTaskPriorizationInTableCreation.cs  AppDbContextModelSnapshot.cs
PersonalTasksProject/Properties/: launchSettings.json
PersonalTasksProject/Providers/: DataEncryptionProvider.cs  FileProvider.cs  SmtpEmailProvider.cs  TokenProvider.cs
(+27 files in other folders)
